# AirTrack-Synphonie

./: .gitignore  README.md  README_fr.md  build.gradle  gradle.properties  gradlew.bat  initial-prompt.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_config.json
app/src/main/java/com/example/camerobjecttracking/: MainActivity.kt  ObjectDetector.kt  SettingsActivity.kt  TrackingOverlayView.kt  UdpSender.kt
app/src/main/java/com/google/mediapipe/examples/objectdetection/: OverlayView.kt
app/src/main/kotlin/com/example/camerobjecttracking/audio/: AudioPlayer.kt  MidiAudioPlayer.kt  SoundPoolAudioPlayer.kt
app/src/main/kotlin/com/example/camerobjecttracking/camera/: CameraCapture.kt  CameraCaptureImpl.kt
app/src/main/kotlin/com/example/camerobjecttracking/config/: ConfigManager.kt
app/src/main/kotlin/com/example/camerobjecttracking/detection/: ObjectDetectorInterface.kt  TFLiteObjectDetector.kt
app/src/main/kotlin/com/example/camerobjecttracking/mapping/: MusicMapperImpl.kt  ScaleHelper.kt
app/src/main/kotlin/com/example/camerobjecttracking/model/: AppConfig.kt  MusicEvent.kt  TrackedObject.kt  TrackingData.kt
app/src/main/kotlin/com/example/camerobjecttracking/tracking/: KalmanFilter1D.kt  TrackingEngine.kt
app/src/main/kotlin/com/example/camerobjecttracking/utils/: ImageUtils.kt
app/src/main/res/drawable/: cerf_volant_banner.xml  cerf_volant_banner2.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
openspec/changes/archive/2026-05-12-object-detection-android-click-and-track-enhancements/specs/object-selection/: spec.md
openspec/changes/archive/2026-05-12-object-detection-android-click-and-track-enhancements/specs_fr/object-selection/: spec.md
openspec/changes/archive/2026-05-14-improve-object-selection-tracking-ui/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-14-object-detection-android-click-and-track-enhancements/: design.md  proposal.md  tasks.md
openspec/changes/implement-airtrack-synphonie/: design.md  proposal.md  tasks.md
openspec/specs/audio-playback/: spec.md
openspec/specs/camera-capture/: spec.md
openspec/specs/config-system/: spec.md
openspec/specs/motion-tracking/: spec.md
openspec/specs/music-mapping/: spec.md
openspec/specs/object-detection/: spec.md
openspec/specs/ui-overlay/: spec.md
(+7 files in other folders)
