// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Use 8.7.0+ for Java 21 support (preview at time of writing)
        classpath "com.android.tools.build:gradle:8.7.0-rc01"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}